/EHsc
/Zc:inline
/nologo
/Oi
/c
/Gy
/Zm850
/wd4819
/D_CRT_STDIO_LEGACY_WIDE_SPECIFIERS=1
/D_SILENCE_STDEXT_HASH_DEPRECATION_WARNINGS=1
/source-charset:utf-8 /execution-charset:utf-8
/Ox
/Ot
/Ob2
/errorReport:prompt
/Z7
/MD
/bigobj
/fp:fast
/Zo
/Zp8
/wd4463
/wd4838
/we4668
/I .
/I ..\Plugins\Online\OnlineSubsystemSteam\Source\Private
/I Runtime
/I Runtime\Core\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\CoreUObject
/I Runtime\CoreUObject\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\Engine
/I Runtime\Engine\Classes
/I Runtime\Engine\Public
/I Runtime\ApplicationCore\Public
/I Runtime\RHI\Public
/I Runtime\Json\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\SlateCore
/I Runtime\SlateCore\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\InputCore
/I Runtime\InputCore\Classes
/I Runtime\InputCore\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\Slate
/I Runtime\Slate\Public
/I Runtime\ImageWrapper\Public
/I Runtime\Messaging\Public
/I Runtime\MessagingCommon\Public
/I Runtime\RenderCore\Public
/I Runtime\ShaderCore\Public
/I Runtime\Sockets\Public
/I Runtime\UtilityShaders\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\AssetRegistry
/I Runtime\AssetRegistry\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\EngineMessages
/I Runtime\EngineMessages\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\EngineSettings
/I Runtime\EngineSettings\Classes
/I Runtime\EngineSettings\Public
/I Runtime\SynthBenchmark\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\Renderer
/I Runtime\Renderer\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\GameplayTags
/I Runtime\GameplayTags\Classes
/I Runtime\GameplayTags\Public
/I Runtime\DatabaseSupport\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\PacketHandler
/I Runtime\PacketHandlers
/I Runtime\PacketHandlers\PacketHandler\Classes
/I Runtime\PacketHandlers\PacketHandler\Public
/I Runtime\PacketHandlers\ReliabilityHandlerComponent\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\AudioPlatformConfiguration
/I Runtime\AudioPlatformConfiguration\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\MeshDescription
/I Runtime\MeshDescription\Public
/I Runtime\PakFile\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\ClothingSystemRuntimeInterface
/I Runtime\ClothingSystemRuntimeInterface\Public
/I Runtime\NetworkReplayStreaming
/I Runtime\NetworkReplayStreaming\NetworkReplayStreaming\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\AudioMixer
/I Runtime\AudioMixer\Classes
/I Runtime\AudioMixer\Public
/I ThirdParty
/I ThirdParty\libSampleRate\Public
/I D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Inc\AnimationCore
/I Runtime\AnimationCore\Public
/I Runtime\Online
/I Runtime\Online\Voice\Public
/I ..\Plugins\Runtime\AndroidPermission\Source
/I Runtime\Launch\Public
/I ..\Plugins\Runtime\AndroidPermission\Source\AndroidPermission\Classes
/I ..\Plugins\Runtime\AndroidPermission\Source\AndroidPermission\Public
/I ..\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\LastYear\Inc\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem
/I ..\Plugins\Online\OnlineSubsystem\Source
/I ..\Plugins\Online\OnlineSubsystem\Source\Public
/I ..\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\LastYear\Inc\OnlineSubsystemSteam
/I ..\Plugins\Online\OnlineSubsystemSteam
/I ..\Plugins\Online\OnlineSubsystemSteam\Source\Classes
/I ..\Plugins\Online\OnlineSubsystemSteam\Source\Public
/I ..\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\LastYear\Inc\OnlineSubsystemUtils
/I ..\Plugins\Online\OnlineSubsystemUtils\Source
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Classes
/I ..\Plugins\Online\OnlineSubsystemUtils\Source\OnlineSubsystemUtils\Public
/I ThirdParty\Steamworks\Steamv146\sdk\public
/I "C:\Program Files (x86)\Microsoft Visual Studio\2017\Community\VC\Tools\MSVC\14.16.27023\INCLUDE"
/I "C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um"
/I "C:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt"
/D_HAS_EXCEPTIONS=0
/FI"D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Development\Engine\SharedPCH.Engine.h"
/Yu"D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Development\Engine\SharedPCH.Engine.h"
/Fp"D:\Perforce\UDG\ReleaseSteam\LastYear\Intermediate\Build\Win64\LastYear\Development\Engine\SharedPCH.Engine.h.pch"
"D:\Perforce\UDG\UE4Editor\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\LastYear\Development\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.cpp"
/FI"D:\Perforce\UDG\UE4Editor\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\LastYear\Development\OnlineSubsystemSteam\Definitions.OnlineSubsystemSteam.h"
/Fo"D:\Perforce\UDG\UE4Editor\Engine\Plugins\Online\OnlineSubsystemSteam\Intermediate\Build\Win64\LastYear\Development\OnlineSubsystemSteam\Module.OnlineSubsystemSteam.cpp.obj"
/TP
/GR-
/W4